import credits.aleo;
program pondo_oracle.aleo;

struct bond_state:
    validator as address;
    microcredits as u64;


struct validator_datum:
    delegator as address;
    validator as address;
    block_height as u32;
    bonded_microcredits as u64;
    microcredits_yield_per_epoch as u128;


mapping delegator_to_validator:
	key as address.public;
	value as address.public;


mapping validator_data:
	key as address.public;
	value as validator_datum.public;


mapping top_valdiators:
	key as u8.public;
	value as [address; 10u32].public;


function propose_reference_delegator:
    input r0 as address.public;
    assert.neq self.caller self.signer;
    async propose_reference_delegator self.caller r0 into r1;
    output r1 as pondo_oracle.aleo/propose_reference_delegator.future;

finalize propose_reference_delegator:
    input r0 as address.public;
    input r1 as address.public;
    contains delegator_to_validator[r0] into r2;
    assert.eq r2 false;
    set r1 into delegator_to_validator[r0];




function add_reference_delegator:
    input r0 as address.public;
    assert.eq self.caller aleo1am58znyhghvyj7lesu0h6wvxecxfhu8svdvgema6g5eqv7kecuzsm7z039;
    async add_reference_delegator r0 into r1;
    output r1 as pondo_oracle.aleo/add_reference_delegator.future;

finalize add_reference_delegator:
    input r0 as address.public;
    contains delegator_to_validator[r0] into r1;
    assert.eq r1 true;
    get credits.aleo/withdraw[r0] into r2;
    assert.eq r2 r0;
    get delegator_to_validator[r0] into r3;
    get credits.aleo/bonded[r0] into r4;
    assert.eq r4.validator r3;
    contains validator_data[r3] into r5;
    assert.eq r5 false;
    cast r0 r3 block.height r4.microcredits 0u128 into r6 as validator_datum;
    set r6 into validator_data[r0];






function remove_reference_delegator:
    async remove_reference_delegator self.caller into r0;
    output r0 as pondo_oracle.aleo/remove_reference_delegator.future;

finalize remove_reference_delegator:
    input r0 as address.public;
    rem block.height 120_960u32 into r1;
    lt r1 103_680u32 into r2;
    assert.eq r2 true;
    contains delegator_to_validator[r0] into r3;
    branch.eq r3 false to end_then_0_0;
    remove delegator_to_validator[r0];
    branch.eq true true to end_otherwise_0_1;
    position end_then_0_0;
    position end_otherwise_0_1;
    contains validator_data[r0] into r4;
    branch.eq r4 false to end_then_0_2;
    remove validator_data[r0];
    branch.eq true true to end_otherwise_0_3;
    position end_then_0_2;
    position end_otherwise_0_3;
    get top_valdiators[0u8] into r5;
    is.eq r5[0u32] r0 into r6;
    ternary r6 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[0u32] into r7;
    is.eq r5[1u32] r0 into r8;
    ternary r8 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[1u32] into r9;
    is.eq r5[2u32] r0 into r10;
    ternary r10 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[2u32] into r11;
    is.eq r5[3u32] r0 into r12;
    ternary r12 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[3u32] into r13;
    is.eq r5[4u32] r0 into r14;
    ternary r14 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[4u32] into r15;
    is.eq r5[5u32] r0 into r16;
    ternary r16 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[5u32] into r17;
    is.eq r5[6u32] r0 into r18;
    ternary r18 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[6u32] into r19;
    is.eq r5[7u32] r0 into r20;
    ternary r20 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[7u32] into r21;
    is.eq r5[8u32] r0 into r22;
    ternary r22 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[8u32] into r23;
    is.eq r5[9u32] r0 into r24;
    ternary r24 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[9u32] into r25;
    is.eq r7 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r26;
    ternary r26 r9 r7 into r27;
    ternary r26 r7 r9 into r28;
    is.eq r28 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r29;
    ternary r29 r11 r28 into r30;
    ternary r29 r28 r11 into r31;
    is.eq r31 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r32;
    ternary r32 r13 r31 into r33;
    ternary r32 r31 r13 into r34;
    is.eq r34 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r35;
    ternary r35 r15 r34 into r36;
    ternary r35 r34 r15 into r37;
    is.eq r37 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r38;
    ternary r38 r17 r37 into r39;
    ternary r38 r37 r17 into r40;
    is.eq r40 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r41;
    ternary r41 r19 r40 into r42;
    ternary r41 r40 r19 into r43;
    is.eq r43 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r44;
    ternary r44 r21 r43 into r45;
    ternary r44 r43 r21 into r46;
    is.eq r46 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r47;
    ternary r47 r23 r46 into r48;
    ternary r47 r46 r23 into r49;
    is.eq r49 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r50;
    ternary r50 r25 r49 into r51;
    ternary r50 r49 r25 into r52;
    cast  r27 r30 r33 r36 r39 r42 r45 r48 r51 r52 into r53 as [address; 10u32];
    set r53 into top_valdiators[0u8];






function update_validator_data:
    input r0 as address.public;
    async update_validator_data r0 into r1;
    output r1 as pondo_oracle.aleo/update_validator_data.future;

finalize update_validator_data:
    input r0 as address.public;
    get validator_data[r0] into r1;
    rem block.height 120_960u32 into r2;
    gte r2 103_680u32 into r3;
    assert.eq r3 true;
    sub block.height r1.block_height into r4;
    gt r4 103_680u32 into r5;
    assert.eq r5 true;
    get credits.aleo/bonded[r0] into r6;
    cast r6.microcredits into r7 as u128;
    cast r1.bonded_microcredits into r8 as u128;
    sub r7 r8 into r9;
    mul r9 10_000_000_000u128 into r10;
    cast r6.microcredits into r11 as u128;
    div r10 r11 into r12;
    cast 120_960u32 into r13 as u128;
    mul r12 r13 into r14;
    cast r4 into r15 as u128;
    div r14 r15 into r16;
    div block.height 120_960u32 into r17;
    div r1.block_height 120_960u32 into r18;
    add r18 1u32 into r19;
    is.eq r19 r17 into r20;
    ternary r20 r16 0u128 into r21;
    cast r0 r1.validator block.height r6.microcredits r21 into r22 as validator_datum;
    set r22 into validator_data[r0];
    get top_valdiators[0u8] into r23;
    cast aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc 0u32 0u64 0u128 into r24 as validator_datum;
    get.or_use validator_data[r23[0u32]] r24 into r25;
    get.or_use validator_data[r23[1u32]] r24 into r26;
    get.or_use validator_data[r23[2u32]] r24 into r27;
    get.or_use validator_data[r23[3u32]] r24 into r28;
    get.or_use validator_data[r23[4u32]] r24 into r29;
    get.or_use validator_data[r23[5u32]] r24 into r30;
    get.or_use validator_data[r23[6u32]] r24 into r31;
    get.or_use validator_data[r23[7u32]] r24 into r32;
    get.or_use validator_data[r23[8u32]] r24 into r33;
    get.or_use validator_data[r23[9u32]] r24 into r34;
    mul r17 120_960u32 into r35;
    is.eq r22.delegator r25.delegator into r36;
    is.eq r22.validator r25.validator into r37;
    lt r25.block_height r35 into r38;
    lt r22.block_height r35 into r39;
    is.eq r25.microcredits_yield_per_epoch 0u128 into r40;
    is.eq r22.microcredits_yield_per_epoch 0u128 into r41;
    gt r22.microcredits_yield_per_epoch r25.microcredits_yield_per_epoch into r42;
    lt r22.microcredits_yield_per_epoch r25.microcredits_yield_per_epoch into r43;
    ternary r37 r42 r43 into r44;
    ternary r44 r25.delegator r22.delegator into r45;
    ternary r44 r25.validator r22.validator into r46;
    ternary r44 r25.block_height r22.block_height into r47;
    ternary r44 r25.bonded_microcredits r22.bonded_microcredits into r48;
    ternary r44 r25.microcredits_yield_per_epoch r22.microcredits_yield_per_epoch into r49;
    cast r45 r46 r47 r48 r49 into r50 as validator_datum;
    ternary r44 r22.delegator r25.delegator into r51;
    ternary r44 r22.validator r25.validator into r52;
    ternary r44 r22.block_height r25.block_height into r53;
    ternary r44 r22.bonded_microcredits r25.bonded_microcredits into r54;
    ternary r44 r22.microcredits_yield_per_epoch r25.microcredits_yield_per_epoch into r55;
    cast r51 r52 r53 r54 r55 into r56 as validator_datum;
    ternary r44 r37 r37 into r57;
    ternary r41 r25.delegator r50.delegator into r58;
    ternary r41 r25.validator r50.validator into r59;
    ternary r41 r25.block_height r50.block_height into r60;
    ternary r41 r25.bonded_microcredits r50.bonded_microcredits into r61;
    ternary r41 r25.microcredits_yield_per_epoch r50.microcredits_yield_per_epoch into r62;
    cast r58 r59 r60 r61 r62 into r63 as validator_datum;
    ternary r41 r22.delegator r56.delegator into r64;
    ternary r41 r22.validator r56.validator into r65;
    ternary r41 r22.block_height r56.block_height into r66;
    ternary r41 r22.bonded_microcredits r56.bonded_microcredits into r67;
    ternary r41 r22.microcredits_yield_per_epoch r56.microcredits_yield_per_epoch into r68;
    cast r64 r65 r66 r67 r68 into r69 as validator_datum;
    ternary r41 true r57 into r70;
    ternary r40 r22.delegator r63.delegator into r71;
    ternary r40 r22.validator r63.validator into r72;
    ternary r40 r22.block_height r63.block_height into r73;
    ternary r40 r22.bonded_microcredits r63.bonded_microcredits into r74;
    ternary r40 r22.microcredits_yield_per_epoch r63.microcredits_yield_per_epoch into r75;
    cast r71 r72 r73 r74 r75 into r76 as validator_datum;
    ternary r40 r25.delegator r69.delegator into r77;
    ternary r40 r25.validator r69.validator into r78;
    ternary r40 r25.block_height r69.block_height into r79;
    ternary r40 r25.bonded_microcredits r69.bonded_microcredits into r80;
    ternary r40 r25.microcredits_yield_per_epoch r69.microcredits_yield_per_epoch into r81;
    cast r77 r78 r79 r80 r81 into r82 as validator_datum;
    ternary r40 true r70 into r83;
    ternary r39 r25.delegator r76.delegator into r84;
    ternary r39 r25.validator r76.validator into r85;
    ternary r39 r25.block_height r76.block_height into r86;
    ternary r39 r25.bonded_microcredits r76.bonded_microcredits into r87;
    ternary r39 r25.microcredits_yield_per_epoch r76.microcredits_yield_per_epoch into r88;
    cast r84 r85 r86 r87 r88 into r89 as validator_datum;
    ternary r39 r22.delegator r82.delegator into r90;
    ternary r39 r22.validator r82.validator into r91;
    ternary r39 r22.block_height r82.block_height into r92;
    ternary r39 r22.bonded_microcredits r82.bonded_microcredits into r93;
    ternary r39 r22.microcredits_yield_per_epoch r82.microcredits_yield_per_epoch into r94;
    cast r90 r91 r92 r93 r94 into r95 as validator_datum;
    ternary r39 true r83 into r96;
    ternary r38 r22.delegator r89.delegator into r97;
    ternary r38 r22.validator r89.validator into r98;
    ternary r38 r22.block_height r89.block_height into r99;
    ternary r38 r22.bonded_microcredits r89.bonded_microcredits into r100;
    ternary r38 r22.microcredits_yield_per_epoch r89.microcredits_yield_per_epoch into r101;
    cast r97 r98 r99 r100 r101 into r102 as validator_datum;
    ternary r38 r25.delegator r95.delegator into r103;
    ternary r38 r25.validator r95.validator into r104;
    ternary r38 r25.block_height r95.block_height into r105;
    ternary r38 r25.bonded_microcredits r95.bonded_microcredits into r106;
    ternary r38 r25.microcredits_yield_per_epoch r95.microcredits_yield_per_epoch into r107;
    cast r103 r104 r105 r106 r107 into r108 as validator_datum;
    ternary r38 true r96 into r109;
    ternary r36 r22.delegator r102.delegator into r110;
    ternary r36 r22.validator r102.validator into r111;
    ternary r36 r22.block_height r102.block_height into r112;
    ternary r36 r22.bonded_microcredits r102.bonded_microcredits into r113;
    ternary r36 r22.microcredits_yield_per_epoch r102.microcredits_yield_per_epoch into r114;
    cast r110 r111 r112 r113 r114 into r115 as validator_datum;
    ternary r36 r25.delegator r108.delegator into r116;
    ternary r36 r25.validator r108.validator into r117;
    ternary r36 r25.block_height r108.block_height into r118;
    ternary r36 r25.bonded_microcredits r108.bonded_microcredits into r119;
    ternary r36 r25.microcredits_yield_per_epoch r108.microcredits_yield_per_epoch into r120;
    cast r116 r117 r118 r119 r120 into r121 as validator_datum;
    ternary r36 true r109 into r122;
    ternary false r25.delegator r115.delegator into r123;
    ternary false r25.validator r115.validator into r124;
    ternary false r25.block_height r115.block_height into r125;
    ternary false r25.bonded_microcredits r115.bonded_microcredits into r126;
    ternary false r25.microcredits_yield_per_epoch r115.microcredits_yield_per_epoch into r127;
    cast r123 r124 r125 r126 r127 into r128 as validator_datum;
    ternary false r22.delegator r121.delegator into r129;
    ternary false r22.validator r121.validator into r130;
    ternary false r22.block_height r121.block_height into r131;
    ternary false r22.bonded_microcredits r121.bonded_microcredits into r132;
    ternary false r22.microcredits_yield_per_epoch r121.microcredits_yield_per_epoch into r133;
    cast r129 r130 r131 r132 r133 into r134 as validator_datum;
    ternary false true r122 into r135;
    is.eq r134.delegator r26.delegator into r136;
    is.eq r134.validator r26.validator into r137;
    lt r26.block_height r35 into r138;
    lt r134.block_height r35 into r139;
    is.eq r26.microcredits_yield_per_epoch 0u128 into r140;
    is.eq r134.microcredits_yield_per_epoch 0u128 into r141;
    gt r134.microcredits_yield_per_epoch r26.microcredits_yield_per_epoch into r142;
    lt r134.microcredits_yield_per_epoch r26.microcredits_yield_per_epoch into r143;
    ternary r137 r142 r143 into r144;
    ternary r144 r26.delegator r134.delegator into r145;
    ternary r144 r26.validator r134.validator into r146;
    ternary r144 r26.block_height r134.block_height into r147;
    ternary r144 r26.bonded_microcredits r134.bonded_microcredits into r148;
    ternary r144 r26.microcredits_yield_per_epoch r134.microcredits_yield_per_epoch into r149;
    cast r145 r146 r147 r148 r149 into r150 as validator_datum;
    ternary r144 r134.delegator r26.delegator into r151;
    ternary r144 r134.validator r26.validator into r152;
    ternary r144 r134.block_height r26.block_height into r153;
    ternary r144 r134.bonded_microcredits r26.bonded_microcredits into r154;
    ternary r144 r134.microcredits_yield_per_epoch r26.microcredits_yield_per_epoch into r155;
    cast r151 r152 r153 r154 r155 into r156 as validator_datum;
    ternary r144 r137 r137 into r157;
    ternary r141 r26.delegator r150.delegator into r158;
    ternary r141 r26.validator r150.validator into r159;
    ternary r141 r26.block_height r150.block_height into r160;
    ternary r141 r26.bonded_microcredits r150.bonded_microcredits into r161;
    ternary r141 r26.microcredits_yield_per_epoch r150.microcredits_yield_per_epoch into r162;
    cast r158 r159 r160 r161 r162 into r163 as validator_datum;
    ternary r141 r134.delegator r156.delegator into r164;
    ternary r141 r134.validator r156.validator into r165;
    ternary r141 r134.block_height r156.block_height into r166;
    ternary r141 r134.bonded_microcredits r156.bonded_microcredits into r167;
    ternary r141 r134.microcredits_yield_per_epoch r156.microcredits_yield_per_epoch into r168;
    cast r164 r165 r166 r167 r168 into r169 as validator_datum;
    ternary r141 true r157 into r170;
    ternary r140 r134.delegator r163.delegator into r171;
    ternary r140 r134.validator r163.validator into r172;
    ternary r140 r134.block_height r163.block_height into r173;
    ternary r140 r134.bonded_microcredits r163.bonded_microcredits into r174;
    ternary r140 r134.microcredits_yield_per_epoch r163.microcredits_yield_per_epoch into r175;
    cast r171 r172 r173 r174 r175 into r176 as validator_datum;
    ternary r140 r26.delegator r169.delegator into r177;
    ternary r140 r26.validator r169.validator into r178;
    ternary r140 r26.block_height r169.block_height into r179;
    ternary r140 r26.bonded_microcredits r169.bonded_microcredits into r180;
    ternary r140 r26.microcredits_yield_per_epoch r169.microcredits_yield_per_epoch into r181;
    cast r177 r178 r179 r180 r181 into r182 as validator_datum;
    ternary r140 true r170 into r183;
    ternary r139 r26.delegator r176.delegator into r184;
    ternary r139 r26.validator r176.validator into r185;
    ternary r139 r26.block_height r176.block_height into r186;
    ternary r139 r26.bonded_microcredits r176.bonded_microcredits into r187;
    ternary r139 r26.microcredits_yield_per_epoch r176.microcredits_yield_per_epoch into r188;
    cast r184 r185 r186 r187 r188 into r189 as validator_datum;
    ternary r139 r134.delegator r182.delegator into r190;
    ternary r139 r134.validator r182.validator into r191;
    ternary r139 r134.block_height r182.block_height into r192;
    ternary r139 r134.bonded_microcredits r182.bonded_microcredits into r193;
    ternary r139 r134.microcredits_yield_per_epoch r182.microcredits_yield_per_epoch into r194;
    cast r190 r191 r192 r193 r194 into r195 as validator_datum;
    ternary r139 true r183 into r196;
    ternary r138 r134.delegator r189.delegator into r197;
    ternary r138 r134.validator r189.validator into r198;
    ternary r138 r134.block_height r189.block_height into r199;
    ternary r138 r134.bonded_microcredits r189.bonded_microcredits into r200;
    ternary r138 r134.microcredits_yield_per_epoch r189.microcredits_yield_per_epoch into r201;
    cast r197 r198 r199 r200 r201 into r202 as validator_datum;
    ternary r138 r26.delegator r195.delegator into r203;
    ternary r138 r26.validator r195.validator into r204;
    ternary r138 r26.block_height r195.block_height into r205;
    ternary r138 r26.bonded_microcredits r195.bonded_microcredits into r206;
    ternary r138 r26.microcredits_yield_per_epoch r195.microcredits_yield_per_epoch into r207;
    cast r203 r204 r205 r206 r207 into r208 as validator_datum;
    ternary r138 true r196 into r209;
    ternary r136 r134.delegator r202.delegator into r210;
    ternary r136 r134.validator r202.validator into r211;
    ternary r136 r134.block_height r202.block_height into r212;
    ternary r136 r134.bonded_microcredits r202.bonded_microcredits into r213;
    ternary r136 r134.microcredits_yield_per_epoch r202.microcredits_yield_per_epoch into r214;
    cast r210 r211 r212 r213 r214 into r215 as validator_datum;
    ternary r136 r26.delegator r208.delegator into r216;
    ternary r136 r26.validator r208.validator into r217;
    ternary r136 r26.block_height r208.block_height into r218;
    ternary r136 r26.bonded_microcredits r208.bonded_microcredits into r219;
    ternary r136 r26.microcredits_yield_per_epoch r208.microcredits_yield_per_epoch into r220;
    cast r216 r217 r218 r219 r220 into r221 as validator_datum;
    ternary r136 true r209 into r222;
    ternary r135 r26.delegator r215.delegator into r223;
    ternary r135 r26.validator r215.validator into r224;
    ternary r135 r26.block_height r215.block_height into r225;
    ternary r135 r26.bonded_microcredits r215.bonded_microcredits into r226;
    ternary r135 r26.microcredits_yield_per_epoch r215.microcredits_yield_per_epoch into r227;
    cast r223 r224 r225 r226 r227 into r228 as validator_datum;
    ternary r135 r134.delegator r221.delegator into r229;
    ternary r135 r134.validator r221.validator into r230;
    ternary r135 r134.block_height r221.block_height into r231;
    ternary r135 r134.bonded_microcredits r221.bonded_microcredits into r232;
    ternary r135 r134.microcredits_yield_per_epoch r221.microcredits_yield_per_epoch into r233;
    cast r229 r230 r231 r232 r233 into r234 as validator_datum;
    ternary r135 true r222 into r235;
    is.eq r234.delegator r27.delegator into r236;
    is.eq r234.validator r27.validator into r237;
    lt r27.block_height r35 into r238;
    lt r234.block_height r35 into r239;
    is.eq r27.microcredits_yield_per_epoch 0u128 into r240;
    is.eq r234.microcredits_yield_per_epoch 0u128 into r241;
    gt r234.microcredits_yield_per_epoch r27.microcredits_yield_per_epoch into r242;
    lt r234.microcredits_yield_per_epoch r27.microcredits_yield_per_epoch into r243;
    ternary r237 r242 r243 into r244;
    ternary r244 r27.delegator r234.delegator into r245;
    ternary r244 r27.validator r234.validator into r246;
    ternary r244 r27.block_height r234.block_height into r247;
    ternary r244 r27.bonded_microcredits r234.bonded_microcredits into r248;
    ternary r244 r27.microcredits_yield_per_epoch r234.microcredits_yield_per_epoch into r249;
    cast r245 r246 r247 r248 r249 into r250 as validator_datum;
    ternary r244 r234.delegator r27.delegator into r251;
    ternary r244 r234.validator r27.validator into r252;
    ternary r244 r234.block_height r27.block_height into r253;
    ternary r244 r234.bonded_microcredits r27.bonded_microcredits into r254;
    ternary r244 r234.microcredits_yield_per_epoch r27.microcredits_yield_per_epoch into r255;
    cast r251 r252 r253 r254 r255 into r256 as validator_datum;
    ternary r244 r237 r237 into r257;
    ternary r241 r27.delegator r250.delegator into r258;
    ternary r241 r27.validator r250.validator into r259;
    ternary r241 r27.block_height r250.block_height into r260;
    ternary r241 r27.bonded_microcredits r250.bonded_microcredits into r261;
    ternary r241 r27.microcredits_yield_per_epoch r250.microcredits_yield_per_epoch into r262;
    cast r258 r259 r260 r261 r262 into r263 as validator_datum;
    ternary r241 r234.delegator r256.delegator into r264;
    ternary r241 r234.validator r256.validator into r265;
    ternary r241 r234.block_height r256.block_height into r266;
    ternary r241 r234.bonded_microcredits r256.bonded_microcredits into r267;
    ternary r241 r234.microcredits_yield_per_epoch r256.microcredits_yield_per_epoch into r268;
    cast r264 r265 r266 r267 r268 into r269 as validator_datum;
    ternary r241 true r257 into r270;
    ternary r240 r234.delegator r263.delegator into r271;
    ternary r240 r234.validator r263.validator into r272;
    ternary r240 r234.block_height r263.block_height into r273;
    ternary r240 r234.bonded_microcredits r263.bonded_microcredits into r274;
    ternary r240 r234.microcredits_yield_per_epoch r263.microcredits_yield_per_epoch into r275;
    cast r271 r272 r273 r274 r275 into r276 as validator_datum;
    ternary r240 r27.delegator r269.delegator into r277;
    ternary r240 r27.validator r269.validator into r278;
    ternary r240 r27.block_height r269.block_height into r279;
    ternary r240 r27.bonded_microcredits r269.bonded_microcredits into r280;
    ternary r240 r27.microcredits_yield_per_epoch r269.microcredits_yield_per_epoch into r281;
    cast r277 r278 r279 r280 r281 into r282 as validator_datum;
    ternary r240 true r270 into r283;
    ternary r239 r27.delegator r276.delegator into r284;
    ternary r239 r27.validator r276.validator into r285;
    ternary r239 r27.block_height r276.block_height into r286;
    ternary r239 r27.bonded_microcredits r276.bonded_microcredits into r287;
    ternary r239 r27.microcredits_yield_per_epoch r276.microcredits_yield_per_epoch into r288;
    cast r284 r285 r286 r287 r288 into r289 as validator_datum;
    ternary r239 r234.delegator r282.delegator into r290;
    ternary r239 r234.validator r282.validator into r291;
    ternary r239 r234.block_height r282.block_height into r292;
    ternary r239 r234.bonded_microcredits r282.bonded_microcredits into r293;
    ternary r239 r234.microcredits_yield_per_epoch r282.microcredits_yield_per_epoch into r294;
    cast r290 r291 r292 r293 r294 into r295 as validator_datum;
    ternary r239 true r283 into r296;
    ternary r238 r234.delegator r289.delegator into r297;
    ternary r238 r234.validator r289.validator into r298;
    ternary r238 r234.block_height r289.block_height into r299;
    ternary r238 r234.bonded_microcredits r289.bonded_microcredits into r300;
    ternary r238 r234.microcredits_yield_per_epoch r289.microcredits_yield_per_epoch into r301;
    cast r297 r298 r299 r300 r301 into r302 as validator_datum;
    ternary r238 r27.delegator r295.delegator into r303;
    ternary r238 r27.validator r295.validator into r304;
    ternary r238 r27.block_height r295.block_height into r305;
    ternary r238 r27.bonded_microcredits r295.bonded_microcredits into r306;
    ternary r238 r27.microcredits_yield_per_epoch r295.microcredits_yield_per_epoch into r307;
    cast r303 r304 r305 r306 r307 into r308 as validator_datum;
    ternary r238 true r296 into r309;
    ternary r236 r234.delegator r302.delegator into r310;
    ternary r236 r234.validator r302.validator into r311;
    ternary r236 r234.block_height r302.block_height into r312;
    ternary r236 r234.bonded_microcredits r302.bonded_microcredits into r313;
    ternary r236 r234.microcredits_yield_per_epoch r302.microcredits_yield_per_epoch into r314;
    cast r310 r311 r312 r313 r314 into r315 as validator_datum;
    ternary r236 r27.delegator r308.delegator into r316;
    ternary r236 r27.validator r308.validator into r317;
    ternary r236 r27.block_height r308.block_height into r318;
    ternary r236 r27.bonded_microcredits r308.bonded_microcredits into r319;
    ternary r236 r27.microcredits_yield_per_epoch r308.microcredits_yield_per_epoch into r320;
    cast r316 r317 r318 r319 r320 into r321 as validator_datum;
    ternary r236 true r309 into r322;
    ternary r235 r27.delegator r315.delegator into r323;
    ternary r235 r27.validator r315.validator into r324;
    ternary r235 r27.block_height r315.block_height into r325;
    ternary r235 r27.bonded_microcredits r315.bonded_microcredits into r326;
    ternary r235 r27.microcredits_yield_per_epoch r315.microcredits_yield_per_epoch into r327;
    cast r323 r324 r325 r326 r327 into r328 as validator_datum;
    ternary r235 r234.delegator r321.delegator into r329;
    ternary r235 r234.validator r321.validator into r330;
    ternary r235 r234.block_height r321.block_height into r331;
    ternary r235 r234.bonded_microcredits r321.bonded_microcredits into r332;
    ternary r235 r234.microcredits_yield_per_epoch r321.microcredits_yield_per_epoch into r333;
    cast r329 r330 r331 r332 r333 into r334 as validator_datum;
    ternary r235 true r322 into r335;
    is.eq r334.delegator r28.delegator into r336;
    is.eq r334.validator r28.validator into r337;
    lt r28.block_height r35 into r338;
    lt r334.block_height r35 into r339;
    is.eq r28.microcredits_yield_per_epoch 0u128 into r340;
    is.eq r334.microcredits_yield_per_epoch 0u128 into r341;
    gt r334.microcredits_yield_per_epoch r28.microcredits_yield_per_epoch into r342;
    lt r334.microcredits_yield_per_epoch r28.microcredits_yield_per_epoch into r343;
    ternary r337 r342 r343 into r344;
    ternary r344 r28.delegator r334.delegator into r345;
    ternary r344 r28.validator r334.validator into r346;
    ternary r344 r28.block_height r334.block_height into r347;
    ternary r344 r28.bonded_microcredits r334.bonded_microcredits into r348;
    ternary r344 r28.microcredits_yield_per_epoch r334.microcredits_yield_per_epoch into r349;
    cast r345 r346 r347 r348 r349 into r350 as validator_datum;
    ternary r344 r334.delegator r28.delegator into r351;
    ternary r344 r334.validator r28.validator into r352;
    ternary r344 r334.block_height r28.block_height into r353;
    ternary r344 r334.bonded_microcredits r28.bonded_microcredits into r354;
    ternary r344 r334.microcredits_yield_per_epoch r28.microcredits_yield_per_epoch into r355;
    cast r351 r352 r353 r354 r355 into r356 as validator_datum;
    ternary r344 r337 r337 into r357;
    ternary r341 r28.delegator r350.delegator into r358;
    ternary r341 r28.validator r350.validator into r359;
    ternary r341 r28.block_height r350.block_height into r360;
    ternary r341 r28.bonded_microcredits r350.bonded_microcredits into r361;
    ternary r341 r28.microcredits_yield_per_epoch r350.microcredits_yield_per_epoch into r362;
    cast r358 r359 r360 r361 r362 into r363 as validator_datum;
    ternary r341 r334.delegator r356.delegator into r364;
    ternary r341 r334.validator r356.validator into r365;
    ternary r341 r334.block_height r356.block_height into r366;
    ternary r341 r334.bonded_microcredits r356.bonded_microcredits into r367;
    ternary r341 r334.microcredits_yield_per_epoch r356.microcredits_yield_per_epoch into r368;
    cast r364 r365 r366 r367 r368 into r369 as validator_datum;
    ternary r341 true r357 into r370;
    ternary r340 r334.delegator r363.delegator into r371;
    ternary r340 r334.validator r363.validator into r372;
    ternary r340 r334.block_height r363.block_height into r373;
    ternary r340 r334.bonded_microcredits r363.bonded_microcredits into r374;
    ternary r340 r334.microcredits_yield_per_epoch r363.microcredits_yield_per_epoch into r375;
    cast r371 r372 r373 r374 r375 into r376 as validator_datum;
    ternary r340 r28.delegator r369.delegator into r377;
    ternary r340 r28.validator r369.validator into r378;
    ternary r340 r28.block_height r369.block_height into r379;
    ternary r340 r28.bonded_microcredits r369.bonded_microcredits into r380;
    ternary r340 r28.microcredits_yield_per_epoch r369.microcredits_yield_per_epoch into r381;
    cast r377 r378 r379 r380 r381 into r382 as validator_datum;
    ternary r340 true r370 into r383;
    ternary r339 r28.delegator r376.delegator into r384;
    ternary r339 r28.validator r376.validator into r385;
    ternary r339 r28.block_height r376.block_height into r386;
    ternary r339 r28.bonded_microcredits r376.bonded_microcredits into r387;
    ternary r339 r28.microcredits_yield_per_epoch r376.microcredits_yield_per_epoch into r388;
    cast r384 r385 r386 r387 r388 into r389 as validator_datum;
    ternary r339 r334.delegator r382.delegator into r390;
    ternary r339 r334.validator r382.validator into r391;
    ternary r339 r334.block_height r382.block_height into r392;
    ternary r339 r334.bonded_microcredits r382.bonded_microcredits into r393;
    ternary r339 r334.microcredits_yield_per_epoch r382.microcredits_yield_per_epoch into r394;
    cast r390 r391 r392 r393 r394 into r395 as validator_datum;
    ternary r339 true r383 into r396;
    ternary r338 r334.delegator r389.delegator into r397;
    ternary r338 r334.validator r389.validator into r398;
    ternary r338 r334.block_height r389.block_height into r399;
    ternary r338 r334.bonded_microcredits r389.bonded_microcredits into r400;
    ternary r338 r334.microcredits_yield_per_epoch r389.microcredits_yield_per_epoch into r401;
    cast r397 r398 r399 r400 r401 into r402 as validator_datum;
    ternary r338 r28.delegator r395.delegator into r403;
    ternary r338 r28.validator r395.validator into r404;
    ternary r338 r28.block_height r395.block_height into r405;
    ternary r338 r28.bonded_microcredits r395.bonded_microcredits into r406;
    ternary r338 r28.microcredits_yield_per_epoch r395.microcredits_yield_per_epoch into r407;
    cast r403 r404 r405 r406 r407 into r408 as validator_datum;
    ternary r338 true r396 into r409;
    ternary r336 r334.delegator r402.delegator into r410;
    ternary r336 r334.validator r402.validator into r411;
    ternary r336 r334.block_height r402.block_height into r412;
    ternary r336 r334.bonded_microcredits r402.bonded_microcredits into r413;
    ternary r336 r334.microcredits_yield_per_epoch r402.microcredits_yield_per_epoch into r414;
    cast r410 r411 r412 r413 r414 into r415 as validator_datum;
    ternary r336 r28.delegator r408.delegator into r416;
    ternary r336 r28.validator r408.validator into r417;
    ternary r336 r28.block_height r408.block_height into r418;
    ternary r336 r28.bonded_microcredits r408.bonded_microcredits into r419;
    ternary r336 r28.microcredits_yield_per_epoch r408.microcredits_yield_per_epoch into r420;
    cast r416 r417 r418 r419 r420 into r421 as validator_datum;
    ternary r336 true r409 into r422;
    ternary r335 r28.delegator r415.delegator into r423;
    ternary r335 r28.validator r415.validator into r424;
    ternary r335 r28.block_height r415.block_height into r425;
    ternary r335 r28.bonded_microcredits r415.bonded_microcredits into r426;
    ternary r335 r28.microcredits_yield_per_epoch r415.microcredits_yield_per_epoch into r427;
    cast r423 r424 r425 r426 r427 into r428 as validator_datum;
    ternary r335 r334.delegator r421.delegator into r429;
    ternary r335 r334.validator r421.validator into r430;
    ternary r335 r334.block_height r421.block_height into r431;
    ternary r335 r334.bonded_microcredits r421.bonded_microcredits into r432;
    ternary r335 r334.microcredits_yield_per_epoch r421.microcredits_yield_per_epoch into r433;
    cast r429 r430 r431 r432 r433 into r434 as validator_datum;
    ternary r335 true r422 into r435;
    is.eq r434.delegator r29.delegator into r436;
    is.eq r434.validator r29.validator into r437;
    lt r29.block_height r35 into r438;
    lt r434.block_height r35 into r439;
    is.eq r29.microcredits_yield_per_epoch 0u128 into r440;
    is.eq r434.microcredits_yield_per_epoch 0u128 into r441;
    gt r434.microcredits_yield_per_epoch r29.microcredits_yield_per_epoch into r442;
    lt r434.microcredits_yield_per_epoch r29.microcredits_yield_per_epoch into r443;
    ternary r437 r442 r443 into r444;
    ternary r444 r29.delegator r434.delegator into r445;
    ternary r444 r29.validator r434.validator into r446;
    ternary r444 r29.block_height r434.block_height into r447;
    ternary r444 r29.bonded_microcredits r434.bonded_microcredits into r448;
    ternary r444 r29.microcredits_yield_per_epoch r434.microcredits_yield_per_epoch into r449;
    cast r445 r446 r447 r448 r449 into r450 as validator_datum;
    ternary r444 r434.delegator r29.delegator into r451;
    ternary r444 r434.validator r29.validator into r452;
    ternary r444 r434.block_height r29.block_height into r453;
    ternary r444 r434.bonded_microcredits r29.bonded_microcredits into r454;
    ternary r444 r434.microcredits_yield_per_epoch r29.microcredits_yield_per_epoch into r455;
    cast r451 r452 r453 r454 r455 into r456 as validator_datum;
    ternary r444 r437 r437 into r457;
    ternary r441 r29.delegator r450.delegator into r458;
    ternary r441 r29.validator r450.validator into r459;
    ternary r441 r29.block_height r450.block_height into r460;
    ternary r441 r29.bonded_microcredits r450.bonded_microcredits into r461;
    ternary r441 r29.microcredits_yield_per_epoch r450.microcredits_yield_per_epoch into r462;
    cast r458 r459 r460 r461 r462 into r463 as validator_datum;
    ternary r441 r434.delegator r456.delegator into r464;
    ternary r441 r434.validator r456.validator into r465;
    ternary r441 r434.block_height r456.block_height into r466;
    ternary r441 r434.bonded_microcredits r456.bonded_microcredits into r467;
    ternary r441 r434.microcredits_yield_per_epoch r456.microcredits_yield_per_epoch into r468;
    cast r464 r465 r466 r467 r468 into r469 as validator_datum;
    ternary r441 true r457 into r470;
    ternary r440 r434.delegator r463.delegator into r471;
    ternary r440 r434.validator r463.validator into r472;
    ternary r440 r434.block_height r463.block_height into r473;
    ternary r440 r434.bonded_microcredits r463.bonded_microcredits into r474;
    ternary r440 r434.microcredits_yield_per_epoch r463.microcredits_yield_per_epoch into r475;
    cast r471 r472 r473 r474 r475 into r476 as validator_datum;
    ternary r440 r29.delegator r469.delegator into r477;
    ternary r440 r29.validator r469.validator into r478;
    ternary r440 r29.block_height r469.block_height into r479;
    ternary r440 r29.bonded_microcredits r469.bonded_microcredits into r480;
    ternary r440 r29.microcredits_yield_per_epoch r469.microcredits_yield_per_epoch into r481;
    cast r477 r478 r479 r480 r481 into r482 as validator_datum;
    ternary r440 true r470 into r483;
    ternary r439 r29.delegator r476.delegator into r484;
    ternary r439 r29.validator r476.validator into r485;
    ternary r439 r29.block_height r476.block_height into r486;
    ternary r439 r29.bonded_microcredits r476.bonded_microcredits into r487;
    ternary r439 r29.microcredits_yield_per_epoch r476.microcredits_yield_per_epoch into r488;
    cast r484 r485 r486 r487 r488 into r489 as validator_datum;
    ternary r439 r434.delegator r482.delegator into r490;
    ternary r439 r434.validator r482.validator into r491;
    ternary r439 r434.block_height r482.block_height into r492;
    ternary r439 r434.bonded_microcredits r482.bonded_microcredits into r493;
    ternary r439 r434.microcredits_yield_per_epoch r482.microcredits_yield_per_epoch into r494;
    cast r490 r491 r492 r493 r494 into r495 as validator_datum;
    ternary r439 true r483 into r496;
    ternary r438 r434.delegator r489.delegator into r497;
    ternary r438 r434.validator r489.validator into r498;
    ternary r438 r434.block_height r489.block_height into r499;
    ternary r438 r434.bonded_microcredits r489.bonded_microcredits into r500;
    ternary r438 r434.microcredits_yield_per_epoch r489.microcredits_yield_per_epoch into r501;
    cast r497 r498 r499 r500 r501 into r502 as validator_datum;
    ternary r438 r29.delegator r495.delegator into r503;
    ternary r438 r29.validator r495.validator into r504;
    ternary r438 r29.block_height r495.block_height into r505;
    ternary r438 r29.bonded_microcredits r495.bonded_microcredits into r506;
    ternary r438 r29.microcredits_yield_per_epoch r495.microcredits_yield_per_epoch into r507;
    cast r503 r504 r505 r506 r507 into r508 as validator_datum;
    ternary r438 true r496 into r509;
    ternary r436 r434.delegator r502.delegator into r510;
    ternary r436 r434.validator r502.validator into r511;
    ternary r436 r434.block_height r502.block_height into r512;
    ternary r436 r434.bonded_microcredits r502.bonded_microcredits into r513;
    ternary r436 r434.microcredits_yield_per_epoch r502.microcredits_yield_per_epoch into r514;
    cast r510 r511 r512 r513 r514 into r515 as validator_datum;
    ternary r436 r29.delegator r508.delegator into r516;
    ternary r436 r29.validator r508.validator into r517;
    ternary r436 r29.block_height r508.block_height into r518;
    ternary r436 r29.bonded_microcredits r508.bonded_microcredits into r519;
    ternary r436 r29.microcredits_yield_per_epoch r508.microcredits_yield_per_epoch into r520;
    cast r516 r517 r518 r519 r520 into r521 as validator_datum;
    ternary r436 true r509 into r522;
    ternary r435 r29.delegator r515.delegator into r523;
    ternary r435 r29.validator r515.validator into r524;
    ternary r435 r29.block_height r515.block_height into r525;
    ternary r435 r29.bonded_microcredits r515.bonded_microcredits into r526;
    ternary r435 r29.microcredits_yield_per_epoch r515.microcredits_yield_per_epoch into r527;
    cast r523 r524 r525 r526 r527 into r528 as validator_datum;
    ternary r435 r434.delegator r521.delegator into r529;
    ternary r435 r434.validator r521.validator into r530;
    ternary r435 r434.block_height r521.block_height into r531;
    ternary r435 r434.bonded_microcredits r521.bonded_microcredits into r532;
    ternary r435 r434.microcredits_yield_per_epoch r521.microcredits_yield_per_epoch into r533;
    cast r529 r530 r531 r532 r533 into r534 as validator_datum;
    ternary r435 true r522 into r535;
    is.eq r534.delegator r30.delegator into r536;
    is.eq r534.validator r30.validator into r537;
    lt r30.block_height r35 into r538;
    lt r534.block_height r35 into r539;
    is.eq r30.microcredits_yield_per_epoch 0u128 into r540;
    is.eq r534.microcredits_yield_per_epoch 0u128 into r541;
    gt r534.microcredits_yield_per_epoch r30.microcredits_yield_per_epoch into r542;
    lt r534.microcredits_yield_per_epoch r30.microcredits_yield_per_epoch into r543;
    ternary r537 r542 r543 into r544;
    ternary r544 r30.delegator r534.delegator into r545;
    ternary r544 r30.validator r534.validator into r546;
    ternary r544 r30.block_height r534.block_height into r547;
    ternary r544 r30.bonded_microcredits r534.bonded_microcredits into r548;
    ternary r544 r30.microcredits_yield_per_epoch r534.microcredits_yield_per_epoch into r549;
    cast r545 r546 r547 r548 r549 into r550 as validator_datum;
    ternary r544 r534.delegator r30.delegator into r551;
    ternary r544 r534.validator r30.validator into r552;
    ternary r544 r534.block_height r30.block_height into r553;
    ternary r544 r534.bonded_microcredits r30.bonded_microcredits into r554;
    ternary r544 r534.microcredits_yield_per_epoch r30.microcredits_yield_per_epoch into r555;
    cast r551 r552 r553 r554 r555 into r556 as validator_datum;
    ternary r544 r537 r537 into r557;
    ternary r541 r30.delegator r550.delegator into r558;
    ternary r541 r30.validator r550.validator into r559;
    ternary r541 r30.block_height r550.block_height into r560;
    ternary r541 r30.bonded_microcredits r550.bonded_microcredits into r561;
    ternary r541 r30.microcredits_yield_per_epoch r550.microcredits_yield_per_epoch into r562;
    cast r558 r559 r560 r561 r562 into r563 as validator_datum;
    ternary r541 r534.delegator r556.delegator into r564;
    ternary r541 r534.validator r556.validator into r565;
    ternary r541 r534.block_height r556.block_height into r566;
    ternary r541 r534.bonded_microcredits r556.bonded_microcredits into r567;
    ternary r541 r534.microcredits_yield_per_epoch r556.microcredits_yield_per_epoch into r568;
    cast r564 r565 r566 r567 r568 into r569 as validator_datum;
    ternary r541 true r557 into r570;
    ternary r540 r534.delegator r563.delegator into r571;
    ternary r540 r534.validator r563.validator into r572;
    ternary r540 r534.block_height r563.block_height into r573;
    ternary r540 r534.bonded_microcredits r563.bonded_microcredits into r574;
    ternary r540 r534.microcredits_yield_per_epoch r563.microcredits_yield_per_epoch into r575;
    cast r571 r572 r573 r574 r575 into r576 as validator_datum;
    ternary r540 r30.delegator r569.delegator into r577;
    ternary r540 r30.validator r569.validator into r578;
    ternary r540 r30.block_height r569.block_height into r579;
    ternary r540 r30.bonded_microcredits r569.bonded_microcredits into r580;
    ternary r540 r30.microcredits_yield_per_epoch r569.microcredits_yield_per_epoch into r581;
    cast r577 r578 r579 r580 r581 into r582 as validator_datum;
    ternary r540 true r570 into r583;
    ternary r539 r30.delegator r576.delegator into r584;
    ternary r539 r30.validator r576.validator into r585;
    ternary r539 r30.block_height r576.block_height into r586;
    ternary r539 r30.bonded_microcredits r576.bonded_microcredits into r587;
    ternary r539 r30.microcredits_yield_per_epoch r576.microcredits_yield_per_epoch into r588;
    cast r584 r585 r586 r587 r588 into r589 as validator_datum;
    ternary r539 r534.delegator r582.delegator into r590;
    ternary r539 r534.validator r582.validator into r591;
    ternary r539 r534.block_height r582.block_height into r592;
    ternary r539 r534.bonded_microcredits r582.bonded_microcredits into r593;
    ternary r539 r534.microcredits_yield_per_epoch r582.microcredits_yield_per_epoch into r594;
    cast r590 r591 r592 r593 r594 into r595 as validator_datum;
    ternary r539 true r583 into r596;
    ternary r538 r534.delegator r589.delegator into r597;
    ternary r538 r534.validator r589.validator into r598;
    ternary r538 r534.block_height r589.block_height into r599;
    ternary r538 r534.bonded_microcredits r589.bonded_microcredits into r600;
    ternary r538 r534.microcredits_yield_per_epoch r589.microcredits_yield_per_epoch into r601;
    cast r597 r598 r599 r600 r601 into r602 as validator_datum;
    ternary r538 r30.delegator r595.delegator into r603;
    ternary r538 r30.validator r595.validator into r604;
    ternary r538 r30.block_height r595.block_height into r605;
    ternary r538 r30.bonded_microcredits r595.bonded_microcredits into r606;
    ternary r538 r30.microcredits_yield_per_epoch r595.microcredits_yield_per_epoch into r607;
    cast r603 r604 r605 r606 r607 into r608 as validator_datum;
    ternary r538 true r596 into r609;
    ternary r536 r534.delegator r602.delegator into r610;
    ternary r536 r534.validator r602.validator into r611;
    ternary r536 r534.block_height r602.block_height into r612;
    ternary r536 r534.bonded_microcredits r602.bonded_microcredits into r613;
    ternary r536 r534.microcredits_yield_per_epoch r602.microcredits_yield_per_epoch into r614;
    cast r610 r611 r612 r613 r614 into r615 as validator_datum;
    ternary r536 r30.delegator r608.delegator into r616;
    ternary r536 r30.validator r608.validator into r617;
    ternary r536 r30.block_height r608.block_height into r618;
    ternary r536 r30.bonded_microcredits r608.bonded_microcredits into r619;
    ternary r536 r30.microcredits_yield_per_epoch r608.microcredits_yield_per_epoch into r620;
    cast r616 r617 r618 r619 r620 into r621 as validator_datum;
    ternary r536 true r609 into r622;
    ternary r535 r30.delegator r615.delegator into r623;
    ternary r535 r30.validator r615.validator into r624;
    ternary r535 r30.block_height r615.block_height into r625;
    ternary r535 r30.bonded_microcredits r615.bonded_microcredits into r626;
    ternary r535 r30.microcredits_yield_per_epoch r615.microcredits_yield_per_epoch into r627;
    cast r623 r624 r625 r626 r627 into r628 as validator_datum;
    ternary r535 r534.delegator r621.delegator into r629;
    ternary r535 r534.validator r621.validator into r630;
    ternary r535 r534.block_height r621.block_height into r631;
    ternary r535 r534.bonded_microcredits r621.bonded_microcredits into r632;
    ternary r535 r534.microcredits_yield_per_epoch r621.microcredits_yield_per_epoch into r633;
    cast r629 r630 r631 r632 r633 into r634 as validator_datum;
    ternary r535 true r622 into r635;
    is.eq r634.delegator r31.delegator into r636;
    is.eq r634.validator r31.validator into r637;
    lt r31.block_height r35 into r638;
    lt r634.block_height r35 into r639;
    is.eq r31.microcredits_yield_per_epoch 0u128 into r640;
    is.eq r634.microcredits_yield_per_epoch 0u128 into r641;
    gt r634.microcredits_yield_per_epoch r31.microcredits_yield_per_epoch into r642;
    lt r634.microcredits_yield_per_epoch r31.microcredits_yield_per_epoch into r643;
    ternary r637 r642 r643 into r644;
    ternary r644 r31.delegator r634.delegator into r645;
    ternary r644 r31.validator r634.validator into r646;
    ternary r644 r31.block_height r634.block_height into r647;
    ternary r644 r31.bonded_microcredits r634.bonded_microcredits into r648;
    ternary r644 r31.microcredits_yield_per_epoch r634.microcredits_yield_per_epoch into r649;
    cast r645 r646 r647 r648 r649 into r650 as validator_datum;
    ternary r644 r634.delegator r31.delegator into r651;
    ternary r644 r634.validator r31.validator into r652;
    ternary r644 r634.block_height r31.block_height into r653;
    ternary r644 r634.bonded_microcredits r31.bonded_microcredits into r654;
    ternary r644 r634.microcredits_yield_per_epoch r31.microcredits_yield_per_epoch into r655;
    cast r651 r652 r653 r654 r655 into r656 as validator_datum;
    ternary r644 r637 r637 into r657;
    ternary r641 r31.delegator r650.delegator into r658;
    ternary r641 r31.validator r650.validator into r659;
    ternary r641 r31.block_height r650.block_height into r660;
    ternary r641 r31.bonded_microcredits r650.bonded_microcredits into r661;
    ternary r641 r31.microcredits_yield_per_epoch r650.microcredits_yield_per_epoch into r662;
    cast r658 r659 r660 r661 r662 into r663 as validator_datum;
    ternary r641 r634.delegator r656.delegator into r664;
    ternary r641 r634.validator r656.validator into r665;
    ternary r641 r634.block_height r656.block_height into r666;
    ternary r641 r634.bonded_microcredits r656.bonded_microcredits into r667;
    ternary r641 r634.microcredits_yield_per_epoch r656.microcredits_yield_per_epoch into r668;
    cast r664 r665 r666 r667 r668 into r669 as validator_datum;
    ternary r641 true r657 into r670;
    ternary r640 r634.delegator r663.delegator into r671;
    ternary r640 r634.validator r663.validator into r672;
    ternary r640 r634.block_height r663.block_height into r673;
    ternary r640 r634.bonded_microcredits r663.bonded_microcredits into r674;
    ternary r640 r634.microcredits_yield_per_epoch r663.microcredits_yield_per_epoch into r675;
    cast r671 r672 r673 r674 r675 into r676 as validator_datum;
    ternary r640 r31.delegator r669.delegator into r677;
    ternary r640 r31.validator r669.validator into r678;
    ternary r640 r31.block_height r669.block_height into r679;
    ternary r640 r31.bonded_microcredits r669.bonded_microcredits into r680;
    ternary r640 r31.microcredits_yield_per_epoch r669.microcredits_yield_per_epoch into r681;
    cast r677 r678 r679 r680 r681 into r682 as validator_datum;
    ternary r640 true r670 into r683;
    ternary r639 r31.delegator r676.delegator into r684;
    ternary r639 r31.validator r676.validator into r685;
    ternary r639 r31.block_height r676.block_height into r686;
    ternary r639 r31.bonded_microcredits r676.bonded_microcredits into r687;
    ternary r639 r31.microcredits_yield_per_epoch r676.microcredits_yield_per_epoch into r688;
    cast r684 r685 r686 r687 r688 into r689 as validator_datum;
    ternary r639 r634.delegator r682.delegator into r690;
    ternary r639 r634.validator r682.validator into r691;
    ternary r639 r634.block_height r682.block_height into r692;
    ternary r639 r634.bonded_microcredits r682.bonded_microcredits into r693;
    ternary r639 r634.microcredits_yield_per_epoch r682.microcredits_yield_per_epoch into r694;
    cast r690 r691 r692 r693 r694 into r695 as validator_datum;
    ternary r639 true r683 into r696;
    ternary r638 r634.delegator r689.delegator into r697;
    ternary r638 r634.validator r689.validator into r698;
    ternary r638 r634.block_height r689.block_height into r699;
    ternary r638 r634.bonded_microcredits r689.bonded_microcredits into r700;
    ternary r638 r634.microcredits_yield_per_epoch r689.microcredits_yield_per_epoch into r701;
    cast r697 r698 r699 r700 r701 into r702 as validator_datum;
    ternary r638 r31.delegator r695.delegator into r703;
    ternary r638 r31.validator r695.validator into r704;
    ternary r638 r31.block_height r695.block_height into r705;
    ternary r638 r31.bonded_microcredits r695.bonded_microcredits into r706;
    ternary r638 r31.microcredits_yield_per_epoch r695.microcredits_yield_per_epoch into r707;
    cast r703 r704 r705 r706 r707 into r708 as validator_datum;
    ternary r638 true r696 into r709;
    ternary r636 r634.delegator r702.delegator into r710;
    ternary r636 r634.validator r702.validator into r711;
    ternary r636 r634.block_height r702.block_height into r712;
    ternary r636 r634.bonded_microcredits r702.bonded_microcredits into r713;
    ternary r636 r634.microcredits_yield_per_epoch r702.microcredits_yield_per_epoch into r714;
    cast r710 r711 r712 r713 r714 into r715 as validator_datum;
    ternary r636 r31.delegator r708.delegator into r716;
    ternary r636 r31.validator r708.validator into r717;
    ternary r636 r31.block_height r708.block_height into r718;
    ternary r636 r31.bonded_microcredits r708.bonded_microcredits into r719;
    ternary r636 r31.microcredits_yield_per_epoch r708.microcredits_yield_per_epoch into r720;
    cast r716 r717 r718 r719 r720 into r721 as validator_datum;
    ternary r636 true r709 into r722;
    ternary r635 r31.delegator r715.delegator into r723;
    ternary r635 r31.validator r715.validator into r724;
    ternary r635 r31.block_height r715.block_height into r725;
    ternary r635 r31.bonded_microcredits r715.bonded_microcredits into r726;
    ternary r635 r31.microcredits_yield_per_epoch r715.microcredits_yield_per_epoch into r727;
    cast r723 r724 r725 r726 r727 into r728 as validator_datum;
    ternary r635 r634.delegator r721.delegator into r729;
    ternary r635 r634.validator r721.validator into r730;
    ternary r635 r634.block_height r721.block_height into r731;
    ternary r635 r634.bonded_microcredits r721.bonded_microcredits into r732;
    ternary r635 r634.microcredits_yield_per_epoch r721.microcredits_yield_per_epoch into r733;
    cast r729 r730 r731 r732 r733 into r734 as validator_datum;
    ternary r635 true r722 into r735;
    is.eq r734.delegator r32.delegator into r736;
    is.eq r734.validator r32.validator into r737;
    lt r32.block_height r35 into r738;
    lt r734.block_height r35 into r739;
    is.eq r32.microcredits_yield_per_epoch 0u128 into r740;
    is.eq r734.microcredits_yield_per_epoch 0u128 into r741;
    gt r734.microcredits_yield_per_epoch r32.microcredits_yield_per_epoch into r742;
    lt r734.microcredits_yield_per_epoch r32.microcredits_yield_per_epoch into r743;
    ternary r737 r742 r743 into r744;
    ternary r744 r32.delegator r734.delegator into r745;
    ternary r744 r32.validator r734.validator into r746;
    ternary r744 r32.block_height r734.block_height into r747;
    ternary r744 r32.bonded_microcredits r734.bonded_microcredits into r748;
    ternary r744 r32.microcredits_yield_per_epoch r734.microcredits_yield_per_epoch into r749;
    cast r745 r746 r747 r748 r749 into r750 as validator_datum;
    ternary r744 r734.delegator r32.delegator into r751;
    ternary r744 r734.validator r32.validator into r752;
    ternary r744 r734.block_height r32.block_height into r753;
    ternary r744 r734.bonded_microcredits r32.bonded_microcredits into r754;
    ternary r744 r734.microcredits_yield_per_epoch r32.microcredits_yield_per_epoch into r755;
    cast r751 r752 r753 r754 r755 into r756 as validator_datum;
    ternary r744 r737 r737 into r757;
    ternary r741 r32.delegator r750.delegator into r758;
    ternary r741 r32.validator r750.validator into r759;
    ternary r741 r32.block_height r750.block_height into r760;
    ternary r741 r32.bonded_microcredits r750.bonded_microcredits into r761;
    ternary r741 r32.microcredits_yield_per_epoch r750.microcredits_yield_per_epoch into r762;
    cast r758 r759 r760 r761 r762 into r763 as validator_datum;
    ternary r741 r734.delegator r756.delegator into r764;
    ternary r741 r734.validator r756.validator into r765;
    ternary r741 r734.block_height r756.block_height into r766;
    ternary r741 r734.bonded_microcredits r756.bonded_microcredits into r767;
    ternary r741 r734.microcredits_yield_per_epoch r756.microcredits_yield_per_epoch into r768;
    cast r764 r765 r766 r767 r768 into r769 as validator_datum;
    ternary r741 true r757 into r770;
    ternary r740 r734.delegator r763.delegator into r771;
    ternary r740 r734.validator r763.validator into r772;
    ternary r740 r734.block_height r763.block_height into r773;
    ternary r740 r734.bonded_microcredits r763.bonded_microcredits into r774;
    ternary r740 r734.microcredits_yield_per_epoch r763.microcredits_yield_per_epoch into r775;
    cast r771 r772 r773 r774 r775 into r776 as validator_datum;
    ternary r740 r32.delegator r769.delegator into r777;
    ternary r740 r32.validator r769.validator into r778;
    ternary r740 r32.block_height r769.block_height into r779;
    ternary r740 r32.bonded_microcredits r769.bonded_microcredits into r780;
    ternary r740 r32.microcredits_yield_per_epoch r769.microcredits_yield_per_epoch into r781;
    cast r777 r778 r779 r780 r781 into r782 as validator_datum;
    ternary r740 true r770 into r783;
    ternary r739 r32.delegator r776.delegator into r784;
    ternary r739 r32.validator r776.validator into r785;
    ternary r739 r32.block_height r776.block_height into r786;
    ternary r739 r32.bonded_microcredits r776.bonded_microcredits into r787;
    ternary r739 r32.microcredits_yield_per_epoch r776.microcredits_yield_per_epoch into r788;
    cast r784 r785 r786 r787 r788 into r789 as validator_datum;
    ternary r739 r734.delegator r782.delegator into r790;
    ternary r739 r734.validator r782.validator into r791;
    ternary r739 r734.block_height r782.block_height into r792;
    ternary r739 r734.bonded_microcredits r782.bonded_microcredits into r793;
    ternary r739 r734.microcredits_yield_per_epoch r782.microcredits_yield_per_epoch into r794;
    cast r790 r791 r792 r793 r794 into r795 as validator_datum;
    ternary r739 true r783 into r796;
    ternary r738 r734.delegator r789.delegator into r797;
    ternary r738 r734.validator r789.validator into r798;
    ternary r738 r734.block_height r789.block_height into r799;
    ternary r738 r734.bonded_microcredits r789.bonded_microcredits into r800;
    ternary r738 r734.microcredits_yield_per_epoch r789.microcredits_yield_per_epoch into r801;
    cast r797 r798 r799 r800 r801 into r802 as validator_datum;
    ternary r738 r32.delegator r795.delegator into r803;
    ternary r738 r32.validator r795.validator into r804;
    ternary r738 r32.block_height r795.block_height into r805;
    ternary r738 r32.bonded_microcredits r795.bonded_microcredits into r806;
    ternary r738 r32.microcredits_yield_per_epoch r795.microcredits_yield_per_epoch into r807;
    cast r803 r804 r805 r806 r807 into r808 as validator_datum;
    ternary r738 true r796 into r809;
    ternary r736 r734.delegator r802.delegator into r810;
    ternary r736 r734.validator r802.validator into r811;
    ternary r736 r734.block_height r802.block_height into r812;
    ternary r736 r734.bonded_microcredits r802.bonded_microcredits into r813;
    ternary r736 r734.microcredits_yield_per_epoch r802.microcredits_yield_per_epoch into r814;
    cast r810 r811 r812 r813 r814 into r815 as validator_datum;
    ternary r736 r32.delegator r808.delegator into r816;
    ternary r736 r32.validator r808.validator into r817;
    ternary r736 r32.block_height r808.block_height into r818;
    ternary r736 r32.bonded_microcredits r808.bonded_microcredits into r819;
    ternary r736 r32.microcredits_yield_per_epoch r808.microcredits_yield_per_epoch into r820;
    cast r816 r817 r818 r819 r820 into r821 as validator_datum;
    ternary r736 true r809 into r822;
    ternary r735 r32.delegator r815.delegator into r823;
    ternary r735 r32.validator r815.validator into r824;
    ternary r735 r32.block_height r815.block_height into r825;
    ternary r735 r32.bonded_microcredits r815.bonded_microcredits into r826;
    ternary r735 r32.microcredits_yield_per_epoch r815.microcredits_yield_per_epoch into r827;
    cast r823 r824 r825 r826 r827 into r828 as validator_datum;
    ternary r735 r734.delegator r821.delegator into r829;
    ternary r735 r734.validator r821.validator into r830;
    ternary r735 r734.block_height r821.block_height into r831;
    ternary r735 r734.bonded_microcredits r821.bonded_microcredits into r832;
    ternary r735 r734.microcredits_yield_per_epoch r821.microcredits_yield_per_epoch into r833;
    cast r829 r830 r831 r832 r833 into r834 as validator_datum;
    ternary r735 true r822 into r835;
    is.eq r834.delegator r33.delegator into r836;
    is.eq r834.validator r33.validator into r837;
    lt r33.block_height r35 into r838;
    lt r834.block_height r35 into r839;
    is.eq r33.microcredits_yield_per_epoch 0u128 into r840;
    is.eq r834.microcredits_yield_per_epoch 0u128 into r841;
    gt r834.microcredits_yield_per_epoch r33.microcredits_yield_per_epoch into r842;
    lt r834.microcredits_yield_per_epoch r33.microcredits_yield_per_epoch into r843;
    ternary r837 r842 r843 into r844;
    ternary r844 r33.delegator r834.delegator into r845;
    ternary r844 r33.validator r834.validator into r846;
    ternary r844 r33.block_height r834.block_height into r847;
    ternary r844 r33.bonded_microcredits r834.bonded_microcredits into r848;
    ternary r844 r33.microcredits_yield_per_epoch r834.microcredits_yield_per_epoch into r849;
    cast r845 r846 r847 r848 r849 into r850 as validator_datum;
    ternary r844 r834.delegator r33.delegator into r851;
    ternary r844 r834.validator r33.validator into r852;
    ternary r844 r834.block_height r33.block_height into r853;
    ternary r844 r834.bonded_microcredits r33.bonded_microcredits into r854;
    ternary r844 r834.microcredits_yield_per_epoch r33.microcredits_yield_per_epoch into r855;
    cast r851 r852 r853 r854 r855 into r856 as validator_datum;
    ternary r844 r837 r837 into r857;
    ternary r841 r33.delegator r850.delegator into r858;
    ternary r841 r33.validator r850.validator into r859;
    ternary r841 r33.block_height r850.block_height into r860;
    ternary r841 r33.bonded_microcredits r850.bonded_microcredits into r861;
    ternary r841 r33.microcredits_yield_per_epoch r850.microcredits_yield_per_epoch into r862;
    cast r858 r859 r860 r861 r862 into r863 as validator_datum;
    ternary r841 r834.delegator r856.delegator into r864;
    ternary r841 r834.validator r856.validator into r865;
    ternary r841 r834.block_height r856.block_height into r866;
    ternary r841 r834.bonded_microcredits r856.bonded_microcredits into r867;
    ternary r841 r834.microcredits_yield_per_epoch r856.microcredits_yield_per_epoch into r868;
    cast r864 r865 r866 r867 r868 into r869 as validator_datum;
    ternary r841 true r857 into r870;
    ternary r840 r834.delegator r863.delegator into r871;
    ternary r840 r834.validator r863.validator into r872;
    ternary r840 r834.block_height r863.block_height into r873;
    ternary r840 r834.bonded_microcredits r863.bonded_microcredits into r874;
    ternary r840 r834.microcredits_yield_per_epoch r863.microcredits_yield_per_epoch into r875;
    cast r871 r872 r873 r874 r875 into r876 as validator_datum;
    ternary r840 r33.delegator r869.delegator into r877;
    ternary r840 r33.validator r869.validator into r878;
    ternary r840 r33.block_height r869.block_height into r879;
    ternary r840 r33.bonded_microcredits r869.bonded_microcredits into r880;
    ternary r840 r33.microcredits_yield_per_epoch r869.microcredits_yield_per_epoch into r881;
    cast r877 r878 r879 r880 r881 into r882 as validator_datum;
    ternary r840 true r870 into r883;
    ternary r839 r33.delegator r876.delegator into r884;
    ternary r839 r33.validator r876.validator into r885;
    ternary r839 r33.block_height r876.block_height into r886;
    ternary r839 r33.bonded_microcredits r876.bonded_microcredits into r887;
    ternary r839 r33.microcredits_yield_per_epoch r876.microcredits_yield_per_epoch into r888;
    cast r884 r885 r886 r887 r888 into r889 as validator_datum;
    ternary r839 r834.delegator r882.delegator into r890;
    ternary r839 r834.validator r882.validator into r891;
    ternary r839 r834.block_height r882.block_height into r892;
    ternary r839 r834.bonded_microcredits r882.bonded_microcredits into r893;
    ternary r839 r834.microcredits_yield_per_epoch r882.microcredits_yield_per_epoch into r894;
    cast r890 r891 r892 r893 r894 into r895 as validator_datum;
    ternary r839 true r883 into r896;
    ternary r838 r834.delegator r889.delegator into r897;
    ternary r838 r834.validator r889.validator into r898;
    ternary r838 r834.block_height r889.block_height into r899;
    ternary r838 r834.bonded_microcredits r889.bonded_microcredits into r900;
    ternary r838 r834.microcredits_yield_per_epoch r889.microcredits_yield_per_epoch into r901;
    cast r897 r898 r899 r900 r901 into r902 as validator_datum;
    ternary r838 r33.delegator r895.delegator into r903;
    ternary r838 r33.validator r895.validator into r904;
    ternary r838 r33.block_height r895.block_height into r905;
    ternary r838 r33.bonded_microcredits r895.bonded_microcredits into r906;
    ternary r838 r33.microcredits_yield_per_epoch r895.microcredits_yield_per_epoch into r907;
    cast r903 r904 r905 r906 r907 into r908 as validator_datum;
    ternary r838 true r896 into r909;
    ternary r836 r834.delegator r902.delegator into r910;
    ternary r836 r834.validator r902.validator into r911;
    ternary r836 r834.block_height r902.block_height into r912;
    ternary r836 r834.bonded_microcredits r902.bonded_microcredits into r913;
    ternary r836 r834.microcredits_yield_per_epoch r902.microcredits_yield_per_epoch into r914;
    cast r910 r911 r912 r913 r914 into r915 as validator_datum;
    ternary r836 r33.delegator r908.delegator into r916;
    ternary r836 r33.validator r908.validator into r917;
    ternary r836 r33.block_height r908.block_height into r918;
    ternary r836 r33.bonded_microcredits r908.bonded_microcredits into r919;
    ternary r836 r33.microcredits_yield_per_epoch r908.microcredits_yield_per_epoch into r920;
    cast r916 r917 r918 r919 r920 into r921 as validator_datum;
    ternary r836 true r909 into r922;
    ternary r835 r33.delegator r915.delegator into r923;
    ternary r835 r33.validator r915.validator into r924;
    ternary r835 r33.block_height r915.block_height into r925;
    ternary r835 r33.bonded_microcredits r915.bonded_microcredits into r926;
    ternary r835 r33.microcredits_yield_per_epoch r915.microcredits_yield_per_epoch into r927;
    cast r923 r924 r925 r926 r927 into r928 as validator_datum;
    ternary r835 r834.delegator r921.delegator into r929;
    ternary r835 r834.validator r921.validator into r930;
    ternary r835 r834.block_height r921.block_height into r931;
    ternary r835 r834.bonded_microcredits r921.bonded_microcredits into r932;
    ternary r835 r834.microcredits_yield_per_epoch r921.microcredits_yield_per_epoch into r933;
    cast r929 r930 r931 r932 r933 into r934 as validator_datum;
    ternary r835 true r922 into r935;
    is.eq r934.delegator r34.delegator into r936;
    is.eq r934.validator r34.validator into r937;
    lt r34.block_height r35 into r938;
    lt r934.block_height r35 into r939;
    is.eq r34.microcredits_yield_per_epoch 0u128 into r940;
    is.eq r934.microcredits_yield_per_epoch 0u128 into r941;
    gt r934.microcredits_yield_per_epoch r34.microcredits_yield_per_epoch into r942;
    lt r934.microcredits_yield_per_epoch r34.microcredits_yield_per_epoch into r943;
    ternary r937 r942 r943 into r944;
    ternary r944 r34.delegator r934.delegator into r945;
    ternary r944 r34.validator r934.validator into r946;
    ternary r944 r34.block_height r934.block_height into r947;
    ternary r944 r34.bonded_microcredits r934.bonded_microcredits into r948;
    ternary r944 r34.microcredits_yield_per_epoch r934.microcredits_yield_per_epoch into r949;
    cast r945 r946 r947 r948 r949 into r950 as validator_datum;
    ternary r944 r934.delegator r34.delegator into r951;
    ternary r944 r934.validator r34.validator into r952;
    ternary r944 r934.block_height r34.block_height into r953;
    ternary r944 r934.bonded_microcredits r34.bonded_microcredits into r954;
    ternary r944 r934.microcredits_yield_per_epoch r34.microcredits_yield_per_epoch into r955;
    cast r951 r952 r953 r954 r955 into r956 as validator_datum;
    ternary r944 r937 r937 into r957;
    ternary r941 r34.delegator r950.delegator into r958;
    ternary r941 r34.validator r950.validator into r959;
    ternary r941 r34.block_height r950.block_height into r960;
    ternary r941 r34.bonded_microcredits r950.bonded_microcredits into r961;
    ternary r941 r34.microcredits_yield_per_epoch r950.microcredits_yield_per_epoch into r962;
    cast r958 r959 r960 r961 r962 into r963 as validator_datum;
    ternary r941 r934.delegator r956.delegator into r964;
    ternary r941 r934.validator r956.validator into r965;
    ternary r941 r934.block_height r956.block_height into r966;
    ternary r941 r934.bonded_microcredits r956.bonded_microcredits into r967;
    ternary r941 r934.microcredits_yield_per_epoch r956.microcredits_yield_per_epoch into r968;
    cast r964 r965 r966 r967 r968 into r969 as validator_datum;
    ternary r941 true r957 into r970;
    ternary r940 r934.delegator r963.delegator into r971;
    ternary r940 r934.validator r963.validator into r972;
    ternary r940 r934.block_height r963.block_height into r973;
    ternary r940 r934.bonded_microcredits r963.bonded_microcredits into r974;
    ternary r940 r934.microcredits_yield_per_epoch r963.microcredits_yield_per_epoch into r975;
    cast r971 r972 r973 r974 r975 into r976 as validator_datum;
    ternary r940 r34.delegator r969.delegator into r977;
    ternary r940 r34.validator r969.validator into r978;
    ternary r940 r34.block_height r969.block_height into r979;
    ternary r940 r34.bonded_microcredits r969.bonded_microcredits into r980;
    ternary r940 r34.microcredits_yield_per_epoch r969.microcredits_yield_per_epoch into r981;
    cast r977 r978 r979 r980 r981 into r982 as validator_datum;
    ternary r940 true r970 into r983;
    ternary r939 r34.delegator r976.delegator into r984;
    ternary r939 r34.validator r976.validator into r985;
    ternary r939 r34.block_height r976.block_height into r986;
    ternary r939 r34.bonded_microcredits r976.bonded_microcredits into r987;
    ternary r939 r34.microcredits_yield_per_epoch r976.microcredits_yield_per_epoch into r988;
    cast r984 r985 r986 r987 r988 into r989 as validator_datum;
    ternary r939 r934.delegator r982.delegator into r990;
    ternary r939 r934.validator r982.validator into r991;
    ternary r939 r934.block_height r982.block_height into r992;
    ternary r939 r934.bonded_microcredits r982.bonded_microcredits into r993;
    ternary r939 r934.microcredits_yield_per_epoch r982.microcredits_yield_per_epoch into r994;
    cast r990 r991 r992 r993 r994 into r995 as validator_datum;
    ternary r939 true r983 into r996;
    ternary r938 r934.delegator r989.delegator into r997;
    ternary r938 r934.validator r989.validator into r998;
    ternary r938 r934.block_height r989.block_height into r999;
    ternary r938 r934.bonded_microcredits r989.bonded_microcredits into r1000;
    ternary r938 r934.microcredits_yield_per_epoch r989.microcredits_yield_per_epoch into r1001;
    cast r997 r998 r999 r1000 r1001 into r1002 as validator_datum;
    ternary r938 r34.delegator r995.delegator into r1003;
    ternary r938 r34.validator r995.validator into r1004;
    ternary r938 r34.block_height r995.block_height into r1005;
    ternary r938 r34.bonded_microcredits r995.bonded_microcredits into r1006;
    ternary r938 r34.microcredits_yield_per_epoch r995.microcredits_yield_per_epoch into r1007;
    cast r1003 r1004 r1005 r1006 r1007 into r1008 as validator_datum;
    ternary r938 true r996 into r1009;
    ternary r936 r934.delegator r1002.delegator into r1010;
    ternary r936 r934.validator r1002.validator into r1011;
    ternary r936 r934.block_height r1002.block_height into r1012;
    ternary r936 r934.bonded_microcredits r1002.bonded_microcredits into r1013;
    ternary r936 r934.microcredits_yield_per_epoch r1002.microcredits_yield_per_epoch into r1014;
    cast r1010 r1011 r1012 r1013 r1014 into r1015 as validator_datum;
    ternary r936 r34.delegator r1008.delegator into r1016;
    ternary r936 r34.validator r1008.validator into r1017;
    ternary r936 r34.block_height r1008.block_height into r1018;
    ternary r936 r34.bonded_microcredits r1008.bonded_microcredits into r1019;
    ternary r936 r34.microcredits_yield_per_epoch r1008.microcredits_yield_per_epoch into r1020;
    cast r1016 r1017 r1018 r1019 r1020 into r1021 as validator_datum;
    ternary r936 true r1009 into r1022;
    ternary r935 r34.delegator r1015.delegator into r1023;
    ternary r935 r34.validator r1015.validator into r1024;
    ternary r935 r34.block_height r1015.block_height into r1025;
    ternary r935 r34.bonded_microcredits r1015.bonded_microcredits into r1026;
    ternary r935 r34.microcredits_yield_per_epoch r1015.microcredits_yield_per_epoch into r1027;
    cast r1023 r1024 r1025 r1026 r1027 into r1028 as validator_datum;
    ternary r935 r934.delegator r1021.delegator into r1029;
    ternary r935 r934.validator r1021.validator into r1030;
    ternary r935 r934.block_height r1021.block_height into r1031;
    ternary r935 r934.bonded_microcredits r1021.bonded_microcredits into r1032;
    ternary r935 r934.microcredits_yield_per_epoch r1021.microcredits_yield_per_epoch into r1033;
    cast r1029 r1030 r1031 r1032 r1033 into r1034 as validator_datum;
    ternary r935 true r1022 into r1035;
    cast  r128.delegator r228.delegator r328.delegator r428.delegator r528.delegator r628.delegator r728.delegator r828.delegator r928.delegator r1028.delegator into r1036 as [address; 10u32];
    set r1036 into top_valdiators[0u8];

